<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            margin: 200px auto;
            width: 300px;
            height: 150px;
            background: url(./img/22.jpg) no-repeat ;
            background-size: 150px;
        }
        .box::before {
            content:"" ;
            position: absolute;
            width: 50%;
            height: 150px;
            background: url(./img/22.jpg) ;
            background-size: 150px;
            transition: all 2s;
        }
        .box::after {
            content:"" ;
            position: absolute;
            width: 50%;
            height: 150px;
            background: url(./img/22.jpg) ;
            background-size: 150px;
            transition: all 2s;
        }
        .box:hover.box::before {
            transform: translateX(150px);
        }
        .box:hover.box::after {
            transform: translateX(-150px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>