<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 150px;
            height: 150px;
        }
        .demo {
            width: 300px;
            height: 300px;
            background-color: black;
            background: url(./img/22.jpg) no-repeat;
            background-size:cover;
            background-size: 150px;
            margin: 300px auto;
        }
        .box1 {
            position: relative;
            top: -150px;
            width: 150px;
            height: 150px;
            /* float: left; */
            transition: all 1s ;
        }
        .box {
            /* float: left; */
            width: 150px;
            height: 150px;
            transition: all 1s ;
        }
        .demo:hover .box {
            transform: translateX(-150px);
        }
        .demo:hover .box1 {
            transform: translateX(150px);
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="box">
            <img src="./img/22.jpg" alt="">
        </div>
        <div class="box1">
            <img src="./img/22.jpg" alt="">
       </div> 
    </div>
</body>
</html>