<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 100%;
            /* transition: all 2s; */
            animation: sport 2s infinite alternate ;
        }
        div {
            width: 700px;
            height: 200px;
        }
        /* div:hover img {
            transform: translateX(400px) rotate(360deg) scale(0.1);
        } */
        @keyframes sport {
            0% {}
            100% {
                transform: translateX(400px)  rotate(360deg) scale(0.1);
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="./img/tyre.png" alt="">
    </div>
</body>
</html>